<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_dAr3pxlPEe2Bj5S-a-ZfPg" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_dApbYBlPEe2Bj5S-a-ZfPg" entityName="OrderApp">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dAm_IBlPEe2Bj5S-a-ZfPg" entityName="provide_OrderApp" providedInterface__OperationProvidedRole="_dAlxABlPEe2Bj5S-a-ZfPg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:SourceRole" id="_dAYVoBlPEe2Bj5S-a-ZfPg" entityName="dataSource_fireOrderCreatedEvent_send( &quot;order&quot;,,order) at OrderService" eventGroup__SourceRole="_dAVSUBlPEe2Bj5S-a-ZfPg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_dAki4BlPEe2Bj5S-a-ZfPg" describedService__SEFF="_dAZjwBlPEe2Bj5S-a-ZfPg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_dAfDUBlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAg4gBlPEe2Bj5S-a-ZfPg"/>
      <steps_Behaviour xsi:type="seff:EmitEventAction" id="_dAg4gBlPEe2Bj5S-a-ZfPg" entityName="send( &quot;order&quot;,,order)" predecessor_AbstractAction="_dAfDUBlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAiGoBlPEe2Bj5S-a-ZfPg" eventType__EmitEventAction="_c_eWsBlPEe2Bj5S-a-ZfPg" sourceRole__EmitEventAction="_dAYVoBlPEe2Bj5S-a-ZfPg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dAiGoBlPEe2Bj5S-a-ZfPg" entityName="getId( )" predecessor_AbstractAction="_dAg4gBlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAjUwBlPEe2Bj5S-a-ZfPg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="2"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dAjUwBlPEe2Bj5S-a-ZfPg" predecessor_AbstractAction="_dAiGoBlPEe2Bj5S-a-ZfPg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_dArQkRlPEe2Bj5S-a-ZfPg" entityName="InvoiceApp">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_dAqpgBlPEe2Bj5S-a-ZfPg" entityName="dataSink_order through order" eventGroup__SinkRole="_dAVSUBlPEe2Bj5S-a-ZfPg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_dArQkBlPEe2Bj5S-a-ZfPg" describedService__SEFF="_c_eWsBlPEe2Bj5S-a-ZfPg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_dAqpgRlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAqpghlPEe2Bj5S-a-ZfPg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dAqpghlPEe2Bj5S-a-ZfPg" entityName="info( )" predecessor_AbstractAction="_dAqpgRlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAqpgxlPEe2Bj5S-a-ZfPg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dAqpgxlPEe2Bj5S-a-ZfPg" entityName="getId( )" predecessor_AbstractAction="_dAqpghlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAqphBlPEe2Bj5S-a-ZfPg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dAqphBlPEe2Bj5S-a-ZfPg" entityName="generateInvoice( invoice)" predecessor_AbstractAction="_dAqpgxlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAqphRlPEe2Bj5S-a-ZfPg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="2"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dAqphRlPEe2Bj5S-a-ZfPg" entityName="acknowledge( )" predecessor_AbstractAction="_dAqphBlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAqphhlPEe2Bj5S-a-ZfPg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dAqphhlPEe2Bj5S-a-ZfPg" predecessor_AbstractAction="_dAqphRlPEe2Bj5S-a-ZfPg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_dAr3phlPEe2Bj5S-a-ZfPg" entityName="ShippingApp">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_dArQkhlPEe2Bj5S-a-ZfPg" entityName="dataSink_order through order" eventGroup__SinkRole="_dAVSUBlPEe2Bj5S-a-ZfPg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_dAr3pRlPEe2Bj5S-a-ZfPg" describedService__SEFF="_c_eWsBlPEe2Bj5S-a-ZfPg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_dArQkxlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAr3oBlPEe2Bj5S-a-ZfPg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dAr3oBlPEe2Bj5S-a-ZfPg" entityName="info( )" predecessor_AbstractAction="_dArQkxlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAr3oRlPEe2Bj5S-a-ZfPg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dAr3oRlPEe2Bj5S-a-ZfPg" entityName="getId( )" predecessor_AbstractAction="_dAr3oBlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAr3ohlPEe2Bj5S-a-ZfPg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dAr3ohlPEe2Bj5S-a-ZfPg" entityName="ship( shipment)" predecessor_AbstractAction="_dAr3oRlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAr3oxlPEe2Bj5S-a-ZfPg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dAr3oxlPEe2Bj5S-a-ZfPg" entityName="acknowledge( )" predecessor_AbstractAction="_dAr3ohlPEe2Bj5S-a-ZfPg" successor_AbstractAction="_dAr3pBlPEe2Bj5S-a-ZfPg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dAr3pBlPEe2Bj5S-a-ZfPg" predecessor_AbstractAction="_dAr3oxlPEe2Bj5S-a-ZfPg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_dAVSUBlPEe2Bj5S-a-ZfPg" entityName="order">
    <eventTypes__EventGroup id="_c_eWsBlPEe2Bj5S-a-ZfPg" entityName="order_EventType"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_dAlxABlPEe2Bj5S-a-ZfPg" entityName="OrderApp_interface">
    <signatures__OperationInterface id="_dAZjwBlPEe2Bj5S-a-ZfPg" entityName="fireOrderCreatedEvent at OrderService"/>
  </interfaces__Repository>
</repository:Repository>
