<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Fri Apr 01 01:07:12 CEST 2022 -->
<title>Uses of Class org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic" class="title">Uses of Class<br>org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.palladiosimulator.somox.analyzer.rules.engine">
<!--   -->
</a>
<h3>Uses of <a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a> in <a href="../package-summary.html">org.palladiosimulator.somox.analyzer.rules.engine</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.palladiosimulator.somox.analyzer.rules.engine</a> that return types with arguments of type <a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl,&#8203;java.util.List&lt;<a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCMDetectorMom.</span><code><span class="memberNameLink"><a href="../PCMDetectorMom.html#getReceivers()">getReceivers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl,&#8203;java.util.List&lt;<a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCMDetectorMom.</span><code><span class="memberNameLink"><a href="../PCMDetectorMom.html#getSenders()">getSenders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.palladiosimulator.somox.analyzer.rules.engine</a> with parameters of type <a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCMInstanceCreatorMoM.</span><code><span class="memberNameLink"><a href="../PCMInstanceCreatorMoM.html#constructNameOfEventType(org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic)">constructNameOfEventType</a></span>&#8203;(<a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCMInstanceCreatorMoM.</span><code><span class="memberNameLink"><a href="../PCMInstanceCreatorMoM.html#constructNameOfSinkRole(org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic,java.lang.String,java.lang.String)">constructNameOfSinkRole</a></span>&#8203;(<a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&nbsp;methodWithTopic,
                       java.lang.String&nbsp;sender,
                       java.lang.String&nbsp;receiver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCMInstanceCreatorMoM.</span><code><span class="memberNameLink"><a href="../PCMInstanceCreatorMoM.html#constructNameOfSourceRole(org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic,java.lang.String,java.lang.String)">constructNameOfSourceRole</a></span>&#8203;(<a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&nbsp;methodWithTopic,
                         java.lang.String&nbsp;sender,
                         java.lang.String&nbsp;receiver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.palladiosimulator.somox.analyzer.rules.engine</a> with type arguments of type <a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.palladiosimulator.pcm.system.System</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCMSystemModelCreator.</span><code><span class="memberNameLink"><a href="../PCMSystemModelCreator.html#createPCMSystemModel(java.util.Map,java.util.Map)">createPCMSystemModel</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&gt;&gt;&nbsp;compositeComponentSenders,
                    java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&gt;&gt;&nbsp;compositeComponentReceivers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
