<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Fri Apr 01 01:07:12 CEST 2022 -->
<title>PCMDetectorMom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCMDetectorMom";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCMDetectorMom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.somox.analyzer.rules.engine</a></div>
<h2 title="Class PCMDetectorMom" class="title">Class PCMDetectorMom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.somox.analyzer.rules.engine.PCMDetectorSimple</li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.somox.analyzer.rules.engine.PCMDetectorMom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PCMDetectorMom</span>
extends org.palladiosimulator.somox.analyzer.rules.engine.PCMDetectorSimple</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMES_FOR_PLACEHOLDER_OF_TOPICS">NAMES_FOR_PLACEHOLDER_OF_TOPICS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMES_OF_ATTRIBUTE_FOR_LISTENER">NAMES_OF_ATTRIBUTE_FOR_LISTENER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PCMDetectorMom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMicroservice(org.emftext.language.java.containers.impl.CompilationUnitImpl)">detectMicroservice</a></span>&#8203;(org.emftext.language.java.containers.impl.CompilationUnitImpl&nbsp;unitImpl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectReceiver(org.emftext.language.java.containers.impl.CompilationUnitImpl,org.emftext.language.java.members.Method,java.lang.String)">detectReceiver</a></span>&#8203;(org.emftext.language.java.containers.impl.CompilationUnitImpl&nbsp;unit,
              org.emftext.language.java.members.Method&nbsp;method,
              java.lang.String&nbsp;foundAnnotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectSender(org.emftext.language.java.containers.impl.CompilationUnitImpl,org.emftext.language.java.members.Method,org.emftext.language.java.references.MethodCall)">detectSender</a></span>&#8203;(org.emftext.language.java.containers.impl.CompilationUnitImpl&nbsp;unit,
            org.emftext.language.java.members.Method&nbsp;method,
            org.emftext.language.java.references.MethodCall&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMicroServices()">getMicroServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameOfTopic(org.emftext.language.java.containers.impl.CompilationUnitImpl,java.lang.String%5B%5D)">getNameOfTopic</a></span>&#8203;(org.emftext.language.java.containers.impl.CompilationUnitImpl&nbsp;unit,
              java.lang.String[]&nbsp;nameForTopicVariablePerConvention)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl,&#8203;java.util.List&lt;<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceivers()">getReceivers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl,&#8203;java.util.List&lt;<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSenders()">getSenders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.palladiosimulator.somox.analyzer.rules.engine.PCMDetectorSimple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.palladiosimulator.somox.analyzer.rules.engine.PCMDetectorSimple</h3>
<code>detectComponent, detectOperationInterface, detectOperationInterface, detectProvidedInterface, detectProvidedInterface, detectRequiredInterface, showInsides</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NAMES_FOR_PLACEHOLDER_OF_TOPICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_FOR_PLACEHOLDER_OF_TOPICS</h4>
<pre>public final&nbsp;java.lang.String[] NAMES_FOR_PLACEHOLDER_OF_TOPICS</pre>
</li>
</ul>
<a id="NAMES_OF_ATTRIBUTE_FOR_LISTENER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMES_OF_ATTRIBUTE_FOR_LISTENER</h4>
<pre>public final&nbsp;java.lang.String[] NAMES_OF_ATTRIBUTE_FOR_LISTENER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCMDetectorMom</h4>
<pre>public&nbsp;PCMDetectorMom()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="detectReceiver(org.emftext.language.java.containers.impl.CompilationUnitImpl,org.emftext.language.java.members.Method,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectReceiver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectReceiver&#8203;(org.emftext.language.java.containers.impl.CompilationUnitImpl&nbsp;unit,
                           org.emftext.language.java.members.Method&nbsp;method,
                           java.lang.String&nbsp;foundAnnotation)</pre>
</li>
</ul>
<a id="detectSender(org.emftext.language.java.containers.impl.CompilationUnitImpl,org.emftext.language.java.members.Method,org.emftext.language.java.references.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectSender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectSender&#8203;(org.emftext.language.java.containers.impl.CompilationUnitImpl&nbsp;unit,
                         org.emftext.language.java.members.Method&nbsp;method,
                         org.emftext.language.java.references.MethodCall&nbsp;call)</pre>
</li>
</ul>
<a id="getSenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenders</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl,&#8203;java.util.List&lt;<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&gt;&gt;&nbsp;getSenders()</pre>
</li>
</ul>
<a id="getReceivers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivers</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl,&#8203;java.util.List&lt;<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&gt;&gt;&nbsp;getReceivers()</pre>
</li>
</ul>
<a id="getNameOfTopic(org.emftext.language.java.containers.impl.CompilationUnitImpl,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfTopic</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNameOfTopic&#8203;(org.emftext.language.java.containers.impl.CompilationUnitImpl&nbsp;unit,
                                              java.lang.String[]&nbsp;nameForTopicVariablePerConvention)</pre>
</li>
</ul>
<a id="detectMicroservice(org.emftext.language.java.containers.impl.CompilationUnitImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMicroservice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectMicroservice&#8203;(org.emftext.language.java.containers.impl.CompilationUnitImpl&nbsp;unitImpl)</pre>
</li>
</ul>
<a id="getMicroServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMicroServices</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl&gt;&nbsp;getMicroServices()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCMDetectorMom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
