<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Fri Apr 01 01:07:12 CEST 2022 -->
<title>PCMInstanceCreatorMoM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCMInstanceCreatorMoM";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCMInstanceCreatorMoM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.somox.analyzer.rules.engine</a></div>
<h2 title="Class PCMInstanceCreatorMoM" class="title">Class PCMInstanceCreatorMoM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.somox.analyzer.rules.engine.PCMInstanceCreator</li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.somox.analyzer.rules.engine.PCMInstanceCreatorMoM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PCMInstanceCreatorMoM</span>
extends org.palladiosimulator.somox.analyzer.rules.engine.PCMInstanceCreator</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.palladiosimulator.somox.analyzer.rules.blackboard.RuleEngineBlackboard)">PCMInstanceCreatorMoM</a></span>&#8203;(org.palladiosimulator.somox.analyzer.rules.blackboard.RuleEngineBlackboard&nbsp;blackboard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructNameOfEventType(org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic)">constructNameOfEventType</a></span>&#8203;(<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructNameOfSinkRole(org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic,java.lang.String,java.lang.String)">constructNameOfSinkRole</a></span>&#8203;(<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&nbsp;methodWithTopic,
                       java.lang.String&nbsp;sender,
                       java.lang.String&nbsp;receiver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructNameOfSourceRole(org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic,java.lang.String,java.lang.String)">constructNameOfSourceRole</a></span>&#8203;(<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&nbsp;methodWithTopic,
                         java.lang.String&nbsp;sender,
                         java.lang.String&nbsp;receiver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.palladiosimulator.pcm.repository.Repository</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPCM(java.util.Map)">createPCM</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl&gt;&gt;&nbsp;mapping)</code></th>
<td class="colLast">
<div class="block">Returns a PCM Repository model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.palladiosimulator.pcm.system.System</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemModel()">getSystemModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.palladiosimulator.somox.analyzer.rules.blackboard.RuleEngineBlackboard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCMInstanceCreatorMoM</h4>
<pre>public&nbsp;PCMInstanceCreatorMoM&#8203;(org.palladiosimulator.somox.analyzer.rules.blackboard.RuleEngineBlackboard&nbsp;blackboard)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPCM(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPCM</h4>
<pre class="methodSignature">public&nbsp;org.palladiosimulator.pcm.repository.Repository&nbsp;createPCM&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;org.emftext.language.java.containers.impl.CompilationUnitImpl&gt;&gt;&nbsp;mapping)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>org.palladiosimulator.somox.analyzer.rules.engine.PCMInstanceCreator</code></span></div>
<div class="block">Returns a PCM Repository model. It first creates the interfaces, then the components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createPCM</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.somox.analyzer.rules.engine.PCMInstanceCreator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - a mapping between microservice names and java model instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PCM repository model</dd>
</dl>
</li>
</ul>
<a id="getSystemModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemModel</h4>
<pre class="methodSignature">public&nbsp;org.palladiosimulator.pcm.system.System&nbsp;getSystemModel()</pre>
</li>
</ul>
<a id="constructNameOfEventType(org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructNameOfEventType</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;constructNameOfEventType&#8203;(<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&nbsp;method)</pre>
</li>
</ul>
<a id="constructNameOfSourceRole(org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructNameOfSourceRole</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;constructNameOfSourceRole&#8203;(<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&nbsp;methodWithTopic,
                                                         java.lang.String&nbsp;sender,
                                                         java.lang.String&nbsp;receiver)</pre>
</li>
</ul>
<a id="constructNameOfSinkRole(org.palladiosimulator.somox.analyzer.rules.engine.MethodWithTopic,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructNameOfSinkRole</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;constructNameOfSinkRole&#8203;(<a href="MethodWithTopic.html" title="class in org.palladiosimulator.somox.analyzer.rules.engine">MethodWithTopic</a>&nbsp;methodWithTopic,
                                                       java.lang.String&nbsp;sender,
                                                       java.lang.String&nbsp;receiver)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCMInstanceCreatorMoM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
